# ── Word → PDF  (LibreOffice headless — Render free Docker) ───────────────────
#
# Uses its OWN requirements file (requirements.word-to-pdf.txt) — NOT the
# shared requirements.txt — to avoid OOM during build. The shared file pulls
# in opencv, rapidocr, pymupdf etc. which server1.py does not need and which
# push the 512 MB Render free build over its memory limit.

FROM python:3.11-slim

# Install LibreOffice Writer + minimal fonts.
# fonts-noto-core omitted (large) — add back if you need CJK character support.
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        libreoffice-writer \
        libreoffice-common \
        fonts-liberation \
        fonts-dejavu-core \
        libfontconfig1 \
        locales \
    && locale-gen en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PYTHONUNBUFFERED=1 \
    SAL_USE_VCLPLUGIN=svp \
    DISPLAY="" \
    LO_TIMEOUT=120 \
    PORT=10000

WORKDIR /app

# Only install the 4 packages server1.py actually needs — keeps build fast and
# well within the 512 MB Render free memory ceiling.
COPY requirements.word-to-pdf.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.word-to-pdf.txt

# App source
COPY server1.py .

EXPOSE 10000

# Shell-form CMD so $PORT is evaluated at container start (Render sets PORT=10000)
CMD gunicorn server1:app \
        --bind 0.0.0.0:$PORT \
        --workers 1 \
        --timeout 120 \
        --keep-alive 5 \
        --access-logfile - \
        --error-logfile - \
        --log-level info
