# ── Word → PDF  (LibreOffice headless — Render free Docker) ───────────────────
#
# Key decisions for Render free tier (512 MB RAM, writable build FS):
#   • Minimal apt packages  → avoids OOM during build
#   • pip deps in own layer → only reinstalls when requirements.txt changes
#   • workers=1             → LO alone needs ~250 MB resident; 2 workers = OOM
#   • timeout=120           → LO cold-start can take 20-40 s (default 30 kills it)
#   • CMD uses shell form   → $PORT is expanded at runtime (Render sets it to 10000)
#   • No hardcoded port 5000 → Render's health-check connects on $PORT, not 5000

FROM python:3.11-slim

# Install LibreOffice Writer + minimal fonts
# fonts-noto-core omitted (large download) — add if you need CJK support
RUN apt-get update -qq && \
    apt-get install -y --no-install-recommends \
        libreoffice-writer \
        libreoffice-common \
        fonts-liberation \
        fonts-dejavu-core \
        libfontconfig1 \
        locales \
    && locale-gen en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    PYTHONUNBUFFERED=1 \
    SAL_USE_VCLPLUGIN=svp \
    DISPLAY="" \
    LO_TIMEOUT=120 \
    PORT=10000

WORKDIR /app

# Python deps — cached layer, only rebuilds when requirements.txt changes
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# App source
COPY server1.py .

EXPOSE 10000

# Shell form CMD so $PORT is evaluated at container start (Render sets PORT=10000)
CMD gunicorn server1:app \
        --bind 0.0.0.0:$PORT \
        --workers 1 \
        --timeout 120 \
        --keep-alive 5 \
        --access-logfile - \
        --error-logfile - \
        --log-level info
